{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site1",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"DISABLE_WEBAUTHN": "true"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
			"database_id": "fee9dcc7-b11e-4805-aae5-4c750648215b"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media",
			"preview_bucket_name": "my-emdash-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "9a0813c1eb8e43128cb6119a8dc7c13f"
		}
	]
}
