{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"DISABLE_WEBAUTHN": "true"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
			"database_id": "626dc273-f3e1-4e9e-b809-bf51aa72a7d3"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media",
			"preview_bucket_name": "my-emdash-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "9a0813c1eb8e43128cb6119a8dc7c13f"
		}
	]
}
